[env:esp32dev]
; Platform and Framework settings
platform = espressif32
board = esp32dev 
framework = arduino

; Serial monitor speed
monitor_speed = 115200

; --- FIX: FORCED PATHS & BUILD FLAGS ---
; This explicitly tells the compiler where to find core Arduino headers like SPI.h

lib_ldf_mode = chain+

board_build.partitions = huge_app.csv
; ------------------------

; --- FIX: FORCED PATHS & BUILD FLAGS ---
; This explicitly tells the compiler where to find core Arduino headers like SPI.h
build_flags = 
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/framework-arduinoespressif32/cores/esp32

; Library Dependencies: Using explicit 'owner/name' format for stability.
lib_deps =
    ; Adafruit VL53L0X (Using explicit name and version constraint)
    pololu/VL53L0X@^1.3.1
    adafruit/Adafruit Unified Sensor
    ; Adafruit BNO055
    adafruit/Adafruit BNO055@^1.6.4
    adafruit/Adafruit BusIO@^1.17.4
    ; Encoder Library
    madhephaestus/ESP32Encoder
    Wire